{
  "name": "pwa-shop",
  "version": "1.0.0",
  "description": "A Progressive Web App (PWA) for an online shop",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "format": "prettier --write ."
  },
  "keywords": [
    "PWA",
    "shop",
    "web app",
    "progressive web app"
  ],
  "author": "Your Name",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^7.2.1",
    "prettier": "^3.6.2",
    "vite": "^7.0.6"
  },
  "dependencies": {
    "esbuild": "^0.25.0"
  }
}
